{
  "folders": [
    {
      "name": "app-start",
      "path": "apps/app-start",
    },
    {
      "name": "nestjs-backend",
      "path": "apps/nestjs-backend",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases",
    },
    {
      "name": "openapi",
      "path": "packages/openapi",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/app-start",
      "./apps/nestjs-backend",
      "./packages/core",
      "./packages/eslint-config-bases",
      "./packages/openapi",
    ],
    "cSpell.words": [
      "combobox",
      "DATEPICKEROPTIONS",
      "glideapps",
      "Gridlines",
      "INPUTOPTIONS",
      "jschardet",
      "overscan",
      "Qrcode",
      "sharedb",
      "Sqls",
      "tada",
      "Teable",
      "thumbsdown",
      "thumbsup",
      "Trgm",
      "tsvector",
      "udecode",
      "univer",
      "Univer",
      "univerjs",
      "zustand",
    ],
  },
}
